.parent {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: .5%;
    grid-row-gap: 20%;
}

body {
    background-color: #363b4e;
}

button {
    background-color: #4f3b78;
    border-color: #927fbf;
    color: white;
    height: 200%;
    width: 100%;
    box-shadow: none;
    border-radius: 50px;
}


button:disabled {
    background-color: #a87cff;
    border-color: #927fbf;
    color: white;
    height: 200%;
    width: 100%;
    box-shadow: none;
    border-radius: 50px;
}

label {
    display: flex;
    text-align: center;
    width: 100%;
    height: 100%;
    color: white;
    justify-content: center;
    align-items: center;
}


.opButton {
    background-color: #6b4fa3;
    border-color: #927fbf;
    color: white;
}


#opScreen {
    background-color: #6b4fa3;
    border-radius: 25px;
}

.div1 { grid-area: 2 / 4 / 3 / 5; }
.div2 { grid-area: 2 / 5 / 3 / 6; }
.div3 { grid-area: 2 / 6 / 3 / 7; }
.div4 { grid-area: 3 / 4 / 4 / 5; }
.div5 { grid-area: 3 / 5 / 4 / 6; }
.div6 { grid-area: 3 / 6 / 4 / 7; }
.div7 { grid-area: 4 / 4 / 5 / 5; }
.div8 { grid-area: 4 / 5 / 5 / 6; }
.div9 { grid-area: 4 / 6 / 5 / 7; }
.div10 { grid-area: 2 / 7 / 3 / 8; }
.div11 { grid-area: 3 / 7 / 4 / 8; }
.div12 { grid-area: 4 / 7 / 5 / 8; }
.div13 { grid-area: 5 / 4 / 6 / 5; }
.div14 { grid-area: 5 / 5 / 6 / 6; }
.div15 { grid-area: 5 / 6 / 6 / 7; }
.div16 { grid-area: 5 / 7 / 6 / 8; }
.div17 { grid-area: 6 / 4 / 7 / 8; }
.div18 { 
    grid-area: 1 / 4 / 2 / 8;
    background-color: #8062c2;
    height: 200%;
    border-radius: 25px;
    display: flex;
}